FLEX_HOME = /Applications/FDT/plugins/com.powerflasher.fdt.shippedFlexSDK4_4.0.0.14159_1000/flex

version = robotlegs-library-master

dir.bin = ./bin
dir.src = ./src
dir.libs = ./libs
dir.tests = ./tests
dir.asdocs = ./asdocs